# HierarchicalClusteringViewer

./: HierarchicalClusteringViewer.doc  README.md  README.txt  build.xml  doc.html  gp.mf  hclViewer.html  manifest  prerelease.version  release.version
css/: hclViewer.css  jheatmap-gp_latest.css
js/: gpHeatmapLib.js  gp_lib.js  hclViewer.js  jheatmap-gp_latest.js
src/: HierarchicalClusterViewer.java
src/edu/mit/genome/gp/ui/: Dendrogram_working.txt
src/edu/mit/genome/gp/ui/colorconverter/: AbsoluteColorConverter.java  AbsoluteColorSchemeSelectionDialog.java  ColorConverter.java  ColorConverterHeader.java  ColorResponse.java  RowColorConverter.java
src/edu/mit/genome/gp/ui/hclviewer/: Annotation.java  CdtParser.java  Dendrogram.java  FloatMatrix.java  GBA.java  HCL.java  HCLFrame.java  HCL_new.java  HeatMap.java  HeatMapImage.java  NodeSelectionEvent.java  NodeSelectionListener.java  PixPanel.java  PixPanelForDend.java  SetElementSizeDialog.java  TreeNode.java  ZoomPanel.java
src/org/genepattern/clustering/hierarchical/: HCLApp.java
src/org/genepattern/heatmap/: DatasetAction.java  HeatMap.java
src/org/genepattern/matrix/: DatasetConstants.java
src/org/genepattern/plot/: DataSource.java  DataSource2.java  GeneListChart.java  ProfilePlot.java
src/org/genepattern/resources/: gp.properties
test-data/: all_aml_train.neighbors.atr  all_aml_train.neighbors.cdt  all_aml_train.neighbors.cls  all_aml_train.neighbors.gtr  test.gmt
