<?xml version="1.0" encoding="UTF-8"?>
<project basedir="" default="create-zip" name="HierarchicalClusteringViewer">
	<property name="dirOffset" value="../" />
    <property name="OPTIMIZED_JAR" value="hcl-o.jar" />
    <import file="${dirOffset}/commontargets.xml" />

    
    <target name="_init" depends="init">
		<path id="library.classpath">
            <fileset dir="lib" id="jar.lib" includes="commons-math-2.0.jar" />
            <fileset dir="lib" id="hcl-o-lib" includes="hcl-o.jar forms-1.1.0.jar" />
        </path>

    </target>

     <target name="compile" depends="_init">
		<javac debug="true" defaultexcludes="false" deprecation="true" destdir="."  optimize="false"
               proceed="false"
               srcdir="src" target="${java.target}"
               source="${java.target}">
			<classpath refid="library.classpath"/>
		</javac>
	</target>

    <target name="update_hcl-o.jar">
        <copy file="lib/hcl-o.jar" todir="."/>
          <jar destfile="hcl-o.jar" basedir="." update="true" includes="org/genepattern/**">
              <zipgroupfileset refid="jar.lib" />
         </jar>
    </target>


    <target name="clean">
        <delete>
            <fileset dir="." includes="hcl-o.jar, org"/>
        </delete>
    </target>

    <target depends="clean, compile, update_hcl-o.jar" name="create-zip">
        <antcall target="prezip"/>
		<zip destfile="${dest.dir}/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
            <fileset dir="." includes="hcl-o.jar, manifest, *.pdf"/>
        </zip>
		<antcall target="postzip"/>
    </target>
</project>
