<?xml version="1.0" encoding="UTF-8"?>
<project basedir="" default="create-zip" name="HierarchicalClusteringViewer">
	<property name="dirOffset" value="../" />

	<import file="${dirOffset}/commontargets.xml" />

	<target name="create-zip" depends="init">
		<ant antfile="../HeatMapViewer/build.xml" target="package-o" />
		<antcall target="prezip" />
		<zip destfile="${dest.dir}/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true">
			<fileset dir="." includes="manifest, *.pdf" />
			<fileset dir=".." includes="../heatmap-o.jar" />
			<fileset refid="gp.client.jars" />
		</zip>
		<antcall target="postzip" />
	</target>

</project>
