# Heat Map
Feature=Feature
Column=Sample
column=sample
columns=#{column}s
features=features
Features=#{Feature}s
Columns=#{Column}s
Feature.Description=Description
Feature.Descriptions=#{Feature.Description}s

features.select.one.error=Please select #{features} to view.
features.select.two.error=Please select at least two #{features} to view.
columns.select.two.error=Please select two #{columns} to view.
Profile=Profile

# Find Dialog
Find.Features=Search #{Features} for
Find.Include=Include #{Feature.Descriptions} In Search
Profile=Profile
Find.Menu.Item=Find\u2026
Close=Close
Find.Next=Find Next
Match.case=Match case
Search.Not.Found=The search term you entered was not found.

# Heat Map Options Dialog
Display.Options.Title=View Options
Color.Scheme=Color Scheme
Relative=Relative
Global=Global
Show.Grid=Show Grid
Show.Profile=Show Profile
Square.Aspect=Maintain square aspect
Row.Size=Row Size
Column.Size=Column Size
Show.Feature.Descriptions=Show #{Feature} #{Feature.Description}s
Show.Feature.Names=Show #{Feature} Names
Show.Column.Names=Show #{Column} Names
Column.Annotation.Height=#{Column} Label Height
Feature.Annotation.Width=#{Feature} Label Width
Feature.Dendrogram.Height=#{Feature} Dendrogram Height
Feature.Dendrogram.Line.Thickness=#{Feature} Dendrogram Line Thickness
Column.Dendrogram.Width=#{Column} Dendrogram Height
Column.Dendrogram.Line.Thickness=#{Column} Dendrogram Line Thickness
Column.Dendrogram.Height.Error.1=${Column} dendrogram height must be greater than or equal to 0.
Column.Dendrogram.Height.Error.2=${Column} dendrogram height is not a number.
Feature.Dendrogram.Width.Error.1=${Feature} dendrogram height must be greater than or equal to 0.
Feature.Dendrogram.Width.Error.2=${Feature} dendrogram height is not a number.
Column.Dendrogram.Line.Thickness.Error.1=${Column} dendrogram line thickness must be greater than or equal to 0.
Column.Dendrogram.Line.Thickness.Error.2=${Column} dendrogram line thickness is not a number.
Feature.Dendrogram.Line.Thickness.Error.1=${Feature} dendrogram line thickness must be greater than or equal to 0.
Feature.Dendrogram.Line.Thickness.Error.2=${Feature} dendrogram line thickness is not a number.

Profile.Plot.Value.Label=Value
Color.Scheme.Legend.Menu.Item=Color Scheme Legend
Profile.Menu.Item=Profile
Centroid.Plot.Menu.Item=Centroid Plot
Histogram.Menu.Item=Histogram
Scatter.Plot.Menu.Item=Scatter Plot
Load.Feature.Descriptions.From.Csv.File.Menu.Item=Load #{Feature.Descriptions} From Csv File\u2026
Save.Dataset.Menu.Item=Save Dataset\u2026
Save.Image.Menu=Save Image
Feature.Dendrogram.Branch.Color.Menu.Item=#{Feature} Dendrogram Branch Color\u2026
Column.Dendrogram.Branch.Color.Menu.Item=#{Column} Dendrogram Branch Color\u2026
Flip.Feature.Dendrogram.Menu.Item=Flip #{Feature} Dendrogram
Flip.Column.Dendrogram.Menu.Item=Flip #{Column} Dendrogram
GeneCruiser.Menu.Item=GeneCruiser\u2026
Load.Feature.Descriptions.Menu=Load #{Feature.Descriptions}
Help.Menu=Help
About.Menu.Item=About
Keyboard.Shortcuts.Menu.Item=Keyboard Shortcuts
Label.Features.Menu.Item=Label #{Features}\u2026
Label.Columns.Menu.Item=Label #{Columns}\u2026
No.Column.Labels=No #{Column} Labels Loaded.
No.Feature.Labels=No #{Feature} Labels Loaded.
Save.Column.Labels.Legend.Menu.Item=Save #{Column} Labels Legend\u2026
Save.Feature.Labels.Legend.Menu.Item=Save #{Feature} Labels Legend\u2026
Zoom.In.Menu.Item=Zoom In
Zoom.Out.Menu.Item=Zoom Out
Display.Options.Menu.Item=View Options\u2026
Cancel.Button=Cancel
OK.Button=OK
Edit.Menu=Edit
File.Menu=File
View.Menu=View
Reset.Menu.Item=Reset
Quit.Menu.Item.Mac=Quit
Quit.Menu.Item=Exit
Print.Menu.Item=Print\u2026
Print.Error=A printing error occurred.
Save.Image.Error=An error occurred while saving the image.

GeneCruiser.Connection.Error=An error occurred while connecting to GeneCruiser.